# mall-demo

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/chason/common/exception/: RRException.java
mall-common/src/main/java/com/chason/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/chason/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
mall-common/src/main/java/com/chason/common/xss/: SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/chason/mall/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/chason/mall/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/chason/mall/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/chason/mall/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/chason/mall/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/chason/mall/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/chason/mall/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast-master/: pom.xml
renren-fast-master/src/main/java/io/renren/: RenrenApplication.java
renren-fast-master/src/main/resources/: application-dev.yml
renren-fast-master/src/main/resources/static/swagger/: swagger-ui.js
(+268 files in other folders)
